<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #container{
            position: relative;
            margin: 10px auto;
            width: 470px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 15px;
            display: flex;
        }
        
        #forms-calc{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .note{
            margin: 15px;
        }

        .btn{
            margin-left: 15px;
        }

        .result{
            border: 1px solid #ccc;
            margin: auto;
            width: 250px;
            height: 45px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="forms-calc">
                <div class="calc">
                    <input type="number" name="Insira sua nota" id="n1" class="note">
                    <input type="number" name="Insira sua nota" id="n2" class="note">
                    <input type="number" name="Insira sua nota" id="n3" class="note">
                    <input type="button" value="calcular" class="btn">
                </div>
        </div>
    </div>
    <div class="result"></div>

    <script>
        var results = document.querySelector('.result')
        var btns = document.querySelector('.btn')
        btns.addEventListener('click', calculator)

        function calculator(){
            var note1 = Number(document.querySelector('#n1').value)
            var note2 = Number(document.querySelector('#n2').value)
            var note3 = Number(document.querySelector('#n3').value)

            var m = (note1+note2+note3)/3

            if(m >= 7 && m <=9.9){
                results.textContent = `Sua média é ${m.toFixed(2)}. Aprovado`
            }else if(m < 7){
                results.textContent = `Sua média é ${m.toFixed(2)}. REPROVADO`
            }else if(m === 10){
                results.textContent = `Sua média é ${m.toFixed(2)}. APRAVADO COM DISTINÇÃO`
            }
        }
    </script>
</body>
</html>