<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #container{
            margin: 10px auto;
            width: 450px;
            height: 250px;
            position: relative;
            border: 2px solid #000000;
        }

        #form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .numbers{
            margin-bottom: 15px;
        }

        .result{
            text-align: center;
            margin: auto;
            padding: 10px;
            line-height: 5;
            width: 250px;
            height: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="form">
            <input type="number" name="number" id="number01" class="numbers">
            <input type="number" name="number" id="number02" class="numbers">
            <input type="number" name="number" id="number03" class="numbers">
            <input type="button" value="comparar" id="btn">
        </div>
    </div>

    <div class="result">

    </div>

    <script>
        var btns = document.querySelector('#btn')
        btns.addEventListener ('click', comparison)

        function comparison(){
            var results = document.querySelector('.result')
            var n1 = Number(document.querySelector('#number01').value)
            var n2 = Number(document.querySelector('#number02').value)
            var n3 = Number(document.querySelector('#number03').value)
            

            }
    </script>
</body>
</html>