<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;

        }

        #container{
            margin: 10px auto;
            position: relative;
            width: 270px;
            height: 150px;
            border: 1px solid black;
        }

        #form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #btn{
            margin-top: 10px;
        }

        #result{
            margin: 10px auto;
            width: 270px;
            height: 150px;
            line-height: 5;
            text-align: center;
            font-family: cursive;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Saudações</h1>
    <div id="container">
        <div id="form">
            <input type="text" name="turno" id="text">
            <input type="button" value="Enviar" id="btn">
        </div>
    </div>

    <div id="result">
    </div>
    
    <script>
        document.querySelector('#btn').addEventListener('click',saudacoes)
        function saudacoes() {
            var text_user = document.querySelector('#text').value.toLowerCase()
            var saudacao = document.querySelector('#result')
            
            if(text_user === 'Matutino'){
                saudacao.innerHTML = "Bom dia"
            }
        }
    </script>
</body>
</html>