<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 17pt 'Arial'
        }

        .container{
            padding: 15px;
            margin: auto;
            width: 500px;
            height: 400px;
            border: 1px solid #0b0606;
        }

        span{
            padding: 10px;
            margin: 10px;
        }

        #name-user{
            height: 30px;
        }

        .calculator{
            margin-top: 20px;
        }

        #res{
            margin: 25px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Meu primeiro programa</h1>
    <div class="container">
        <span>Name:</span>
        <input type="text" name="name" id="name-user" placeholder="digite seu nome">
        <input type="button" value="confirmar" onclick="confirmr()">
        <div class="calculator">
            <input type="number" name="number01" id="number01" placeholder="Digite um valor"> +
            <input type="number" name="number02" id="number02" placeholder="Digite um valor">
            <input type="button" value="Somar" onclick="sum()">
            <div id="res">
                Resultado:
            </div>
        </div>
    </div>

    <script>
        var user

        function confirmr() {
            user = document.querySelector('#name-user').value
        }

        function sum() {
            var tn1 = document.getElementById('number01')
            var tn2 = document.getElementById('number02')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var sum = n1 + n2
            res.innerHTML = `${user}  o resultado da operação entre ${n1} e ${n2} é ${sum}`
        }
    </script>
</body>
</html>